# flowable-mongodb

./: README.md  pom.xml
src/main/java/org/flowable/mongodb/cfg/: MongoDbEventSubscriptionServiceConfiguration.java  MongoDbIdentityLinkServiceConfiguration.java  MongoDbJobServiceConfiguration.java  MongoDbProcessEngineConfiguration.java  MongoDbTaskServiceConfiguration.java  MongoDbVariableServiceConfiguration.java
src/main/java/org/flowable/mongodb/persistence/: ClientSessionProvider.java  MongoDbSession.java  MongoDbSessionFactory.java
src/main/java/org/flowable/mongodb/persistence/entity/: MongoDbProcessDefinitionEntityImpl.java
src/main/java/org/flowable/mongodb/persistence/manager/: AbstractMongoDbDataManager.java  MongoDbActivityInstanceDataManager.java  MongoDbCommentDataManager.java  MongoDbDeadLetterJobDataManager.java  MongoDbDeploymentDataManager.java  MongoDbEventSubscriptionDataManager.java  MongoDbExecutionDataManager.java  MongoDbExternalWorkerJobDataManager.java  MongoDbHistoricActivityInstanceDataManager.java  MongoDbHistoricDetailDataManager.java  MongoDbHistoricIdentityLinkDataManager.java  MongoDbHistoricProcessInstanceDataManager.java  MongoDbHistoricTaskInstanceDataManager.java  MongoDbHistoricVariableInstanceDataManager.java  MongoDbIdentityLinkDataManager.java  MongoDbJobByteArrayDataManager.java  MongoDbJobDataManager.java  MongoDbModelDataManager.java  MongoDbProcessDefinitionDataManager.java  MongoDbProcessDefinitionInfoDataManager.java  MongoDbResourceDataManager.java  MongoDbSuspendedJobDataManager.java  MongoDbTaskDataManager.java  MongoDbTimerJobDataManager.java  MongoDbVariableInstanceDataManager.java
src/main/java/org/flowable/mongodb/persistence/mapper/: AbstractJobEntityMapper.java  ActivityInstanceEntityMapper.java  CommentEntityMapper.java  DeploymentEntityMapper.java  EventSubscriptionEntityMapper.java  ExecutionEntityMapper.java  HistoricActivityInstanceEntityMapper.java  HistoricDetailEntityMapper.java  HistoricIdentityLinkEntityMapper.java  HistoricProcessInstanceEntityMapper.java  HistoricTaskInstanceEntityMapper.java  HistoricVariableInstanceEntityMapper.java  IdentityLinkEntityMapper.java  JobByteArrayEntityMapper.java  ModelEntityMapper.java  ProcessDefinitionEntityMapper.java  ResourceEntityMapper.java  TaskEntityMapper.java  VariableInstanceEntityMapper.java
src/main/java/org/flowable/mongodb/schema/: MongoProcessSchemaManager.java
src/main/java/org/flowable/mongodb/transaction/: MongoDbTransactionContext.java  MongoDbTransactionInterceptor.java
src/test/java/org/flowable/test/: AbstractMongoDbTest.java  BasicFlowableMongoDbTest.java  CallActivityAdvancedTest.java  MessageMongoDbTest.java  ParallelGatewayTest.java  SignalMongoDbTest.java
src/test/java/org/flowable/test/delegate/: StartProcessInstanceDelegate.java
src/test/resources/: log4j.properties  nestedtransaction.bpmn20.xml  throwsException.bpmn20.xml
